<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chandaria Business Innovation & Incubation Centre</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="
https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/js/lightbox.min.js
"></script>
    <link
      href="
https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/css/lightbox.min.css
"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="/src/assets/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="./src/assets/fontawesome/css/all.css" />
    <script defer src="./src/assets/fontawesome/js/solid.js"></script>
    <script defer src="./src/assets/fontawesome/js/fontawesome.js"></script>
    <script defer src="./src/assets/fontawesome/js/brands.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
