@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

$primary-color: #002954;
$primary-hover-color: #0d437c;
$secondary-color: #008346;
$secondary-hover-color: #03a358;
$danger-color: #ee2c2c;
$danger-hover-color: #ff0000;
$background-white: #f0f0f0;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  outline-color: $primary-hover-color;
}

a {
  text-decoration: none;
  color: $primary-color;
}

.button-holder {
  width: 100%;
  display: flex;
  margin: 1rem 0;
}
button,
.btn {
  padding: 1rem;
  border: none;
  background-color: $primary-color;
  color: white;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  white-space: nowrap;

  &:hover {
    background-color: $primary-hover-color;
    scale: 1.025;
  }

  &.secondary {
    background-color: $secondary-color;

    &:hover {
      background-color: $secondary-hover-color;
    }
  }
  &.white {
    color: $primary-color;
    background-color: white;

    &:hover {
      background-color: $background-white;
    }
  }
}

img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}
.no-margin {
  margin: 0 !important;
}
h2.title {
  width: 100%;
  margin: 1rem 0;
  font-size: 2rem;
  color: $primary-color;

  &.white {
    color: white;
  }

  &.center {
    text-align: center;
  }
}

.categories-view {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem !important;
  overflow: hidden;
  position: relative;
  gap: 0.5rem;

  .nav {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 0;
    background-color: $primary-color;
    color: white;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 1rem;
    &.next {
      right: 0;
      left: unset;
    }
  }

  .selector-tab {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 1rem;
    gap: 1em;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    .tab {
      text-align: center;
      padding: 0.5rem 1.5rem;
      font-weight: 600;
      box-shadow: 0 0 0.4rem #00000071;
      border-radius: 100vw;
      white-space: nowrap;

      &.active {
        color: white;
        background-color: $secondary-color;
      }
    }
  }
}

.serivices-contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.service-richtext-description {
  max-width: 1000px;
  padding: 1rem;
  margin-top: -4rem;

  h2 {
    color: $primary-color;
  }
  h2,
  h3 {
    margin: 0.5rem 0;
  }

  ul,
  ol {
    li {
      margin-left: 1.5rem;
    }
  }
}
.categories-section {
  width: 100%;
  display: flex;
  padding: 1rem !important;

  .selector-tab {
    width: 100%;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin: 2rem 0;

    .tab {
      background-color: #d1d1d1;
      padding: 1rem;
      flex: 1;
      color: $primary-color;
      min-width: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: relative;

      &.small {
        font-size: 0.8rem;
        text-align: center;
      }

      &:hover {
        background-color: #dcdcdc;
      }

      &.active {
        background-color: $primary-color;
        color: white;
        // box-shadow: inset 0 0 1rem #00000057;
      }

      // &:first-child {
      //   border-radius: 1rem 0 0 0;
      // }
      // &:last-child {
      //   border-radius: 0 1rem 0 0;
      // }
    }

    &::before {
      position: absolute;
      content: "";
      background: linear-gradient(to right, rgba(0, 0, 0, 0.439), transparent);
      height: 1px;
      width: 100%;
      bottom: 0;
    }
  }
}
.sub-title {
  color: #000a;

  &.center {
    text-align: center;
  }
}
.lightbox {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;

  .lb-dataContainer {
    width: 100% !important;
    position: fixed;
    display: flex;
    top: 0;
    justify-content: center;
    .lb-data {
      width: 100% !important;
      position: absolute;
      margin: unset;
      padding: 1rem;
      z-index: 1000001;
      background-color: transparent;
      display: flex;
      * {
        margin: unset;
        float: unset;
      }
      .lb-details {
        width: 100%;

        .lb-number {
          color: white;
        }
      }
    }
  }
}
.max-width {
  max-width: 1300px;
  padding: 1rem 0;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 8rem);
  height: calc(100vh - 8rem);
  margin-top: 7rem;
  max-height: max-content;

  &.smaller {
    min-height: 500px;
    height: 50vh;
    overflow: hidden;
    z-index: -1;

    .carousel {
      overflow: hidden;
      .carousel-slide {
        opacity: 1;
        display: flex;
        justify-content: center;

        .carousel-text {
          display: none;
        }

        &.person {
          align-items: center;

          .image-holder {
            .image-sliding {
              opacity: 0;
              position: absolute;
              // object-position: right;
              transition: all 500ms ease-in-out;
              // filter: blur(5px) saturate(0.3);

              &.active {
                opacity: 1;
              }
            }
            img {
              filter: blur(10px) saturate(0.3);
            }
          }

          .smaller-image {
            width: 60%;
            height: 75%;
            display: flex;
            min-width: 250px;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            // margin: 1rem;
            max-height: 700px;
            gap: 1rem;

            &.contain {
              position: absolute;
              height: auto;
              width: max-content;
              max-width: 80%;

              img {
                max-height: 350px;
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }

            &.carousels {
              padding: 1rem;
              overflow: hidden;
              position: absolute;

              .inner-carousels {
                opacity: 0;
                transition: all 700ms ease-in-out;

                &.active {
                  opacity: 1;
                }
              }

              img {
                width: 90%;
                height: 90%;
                position: absolute;
              }

              .indicator {
                width: 100%;
                display: flex;
                position: absolute;
                z-index: 3;
                bottom: 7%;
                gap: 1rem;
                justify-content: center;
                pointer-events: all;

                .indicators {
                  max-width: 120px;
                  height: 6px;
                  transition: all 200ms ease-in-out;
                  border-radius: 100vw;
                  width: 7%;
                  cursor: pointer;
                  background: rgb(118, 118, 118);

                  &:hover {
                    box-shadow: 0 0 0.3rem white;
                  }

                  &.active {
                    background: white;
                    box-shadow: 0 0 0.3rem white;
                  }
                }
              }
            }

            img {
              height: auto;
              object-fit: cover;
            }
          }
        }

        .smaller-image {
          width: max-content;
          height: auto;
          left: 2%;
          padding: 1rem;
          display: none;
          background-color: white;
          box-shadow: 0 0 0.5rem #00000028;

          &.center {
            left: unset;

            img {
              object-fit: cover;
            }
          }

          img {
            object-fit: contain;
          }
        }
      }
    }
  }

  .carousel {
    width: 100%;
    position: relative;
    display: flex;
    height: 100%;
    isolation: isolate;
    align-items: center;

    .controls {
      width: 100%;
      position: absolute;
      z-index: 3;
      height: 100%;
      pointer-events: none;

      .navigations {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;

        .navigator {
          width: 30%;
          height: 100%;
          position: relative;
          display: flex;
          align-items: center;
          padding: 0 2rem;
          pointer-events: all;

          &:hover {
            &::before {
              opacity: 1;
            }
          }

          &::before {
            content: "";
            position: absolute;
            width: 50%;
            opacity: 0;
            transition: all 200ms ease-in-out;
            left: 0;
            height: 100%;
            background: linear-gradient(to right, #000a, transparent);
          }

          &.next {
            &::before {
              right: 0;
              left: unset;
              background: linear-gradient(to left, #000a, transparent);
            }

            .icon {
              right: 10%;
              left: unset;
            }
          }

          .icon {
            left: 10%;
            right: unset;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            pointer-events: all;
            justify-content: center;
            transition: all 200ms ease-in-out;
            cursor: pointer;
            position: absolute;
            align-items: center;
            padding: 1rem;
            background-color: white;
            border-radius: 50%;
            outline: 1px solid white;

            &:hover {
              outline-color: $primary-color;
              box-shadow: 0 0 0.3rem white;
              scale: 1.125;
            }
          }
        }
      }

      .indicator {
        width: 100%;
        display: flex;
        position: absolute;
        z-index: 3;
        bottom: 3.5%;
        gap: 1rem;
        justify-content: center;
        pointer-events: all;

        .indicators {
          max-width: 120px;
          height: 6px;
          transition: all 200ms ease-in-out;
          border-radius: 100vw;
          width: 7%;
          cursor: pointer;
          background: rgb(118, 118, 118);

          &:hover {
            box-shadow: 0 0 0.3rem white;
          }

          &.active {
            background: white;
            box-shadow: 0 0 0.3rem white;
          }
        }
      }
    }

    .carousel-slide {
      width: 100%;
      height: 100%;
      position: absolute;
      isolation: isolate;
      display: flex;
      opacity: 0;
      transition: all 1000ms ease-in-out;
      justify-content: center;

      &.active {
        opacity: 1;
      }

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        display: none;
        height: 100%;
        pointer-events: none;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.9) 10%,
          transparent 60%
        );
        z-index: 1;
      }

      .image-holder {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;

        img {
          object-position: top center;
          object-fit: cover;
        }
      }

      .carousel-text {
        position: absolute;
        z-index: 2;
        bottom: 2%;
        background: hsla(0, 0%, 0%, 0.6);
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        align-items: center;
        padding: 1rem 2rem;
        margin: 0 1rem;

        .title {
          // max-width: 570px;
          text-shadow: 0 0 0.3rem #000a;
          text-align: center;
          color: white;
          font-size: calc(1.1rem + 3 * ((100vw - 320px) / 680));
        }

        .sub-title {
          color: white;
          font-size: calc(0.7rem + 3 * ((100vw - 320px) / 1080));
          text-shadow: 0 0 0.3rem #000a;
          text-align: center;
          padding: 0 1rem;
          max-width: 600px;
        }

        .call-to-action {
          display: flex;
          margin: 1rem 0;
        }
      }
    }
  }
}

.external-link {
  span {
    color: blue;
  }

  i {
    color: blue;
  }
}

.form-action {
  width: 100%;
  display: flex;
  flex-direction: column;

  .form-description {
    font-size: 0.85rem;
    margin: 3rem 0 0.5rem 0;
    font-style: oblique;
  }

  .split-form-group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .form-group {
      flex: 1;
    }
  }

  .form-group,
  .button-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin: 0.5rem 0;

    .btn {
      min-width: 200px;
      max-width: max-content;
    }

    .form-label {
      color: $primary-color;

      span {
        color: red;
      }
    }

    .form-input {
      width: 100%;
      background-color: transparent;
      border: 1px solid #000a;
      padding: 1rem;
      border-radius: 0.3rem;
    }
  }
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  min-height: 100vh;

  nav.navbar {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    z-index: 100;

    &.scrolled {
      .bottom-nav {
        position: fixed;
        top: 0;
      }
    }

    .top-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 2rem;
      height: 3rem;
      overflow: hidden;
      background-color: $primary-color;

      .top-col {
        display: flex;
        gap: 1rem;
        align-items: center;

        &.contact-info {
          display: flex;
          gap: 2rem;
          a {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            svg {
              color: $secondary-hover-color;
              font-size: 1.2rem;
            }
          }
        }

        &.social-links {
          .social-link {
            width: 1.5rem;
            color: $primary-color;
            aspect-ratio: 1/1;
            border-radius: 0.3rem;
            background-color: white;
            padding: 0.25rem;
            display: flex;
            cursor: pointer;
            align-items: center;
            transition: all 200ms ease-in-out;
            justify-content: center;

            &:hover {
              scale: 1.125;
              box-shadow: 0 0 0.3rem white;
            }
          }
        }
        a {
          color: white;
        }
      }
    }
    .bottom-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 2rem;
      align-items: center;
      background-color: white;
      box-shadow: 0 2px 0.5rem rgba(0, 0, 0, 0.3);
      height: 4rem;

      .logo {
        padding: 0.5rem;
        height: 100%;
      }

      .nav-links {
        display: flex;
        transition: all 200ms ease-in-out;
        align-items: center;
        height: 100%;

        .nav-link {
          padding: 1rem;
          height: 100%;
          position: relative;
          font-weight: 500;
          display: flex;

          background-color: white;
          color: $primary-color;
          justify-content: center;
          transition: all 200ms ease-in-out;
          align-items: center;
          gap: 0.5rem;

          &:hover {
            background-color: $background-white;
          }

          &::before {
            content: "";
            opacity: 0;
            position: absolute;
            width: 80%;
            height: 5px;
            transition: all 200ms ease-in-out;
            background-color: $primary-color;
            bottom: 0;
          }

          &.active {
            font-weight: 600;

            &::before {
              opacity: 1;
            }
          }

          &.drops {
            width: 100%;
            position: relative;
            cursor: pointer;

            .text {
              width: 100%;
              display: flex;
              text-align: center;
              gap: 0.5rem;
              display: flex;
              justify-content: center;
            }

            &:hover {
              &::before {
                opacity: 1;
              }

              .dropdown-links {
                top: 100%;
              }
            }

            .dropdown-links {
              width: 100%;
              position: absolute;
              top: -1000%;
              z-index: -1;
              background-color: white;
              box-shadow: 0 0.1rem 0.4rem #00000028;
              display: flex;
              flex-direction: column;
              overflow: auto;

              .drop-link {
                padding: 1rem 0.5rem;

                &:hover {
                  background-color: #eee;
                }
              }
            }
          }
        }
      }
    }
  }

  .error-container {
    width: 100%;
    margin-top: 6rem;
    display: flex;
    min-height: 60vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

    .error-image {
      max-width: 500px;
      object-fit: contain;
    }

    .error-text {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      p {
        text-align: center;

        span {
          margin-top: 0.5rem;
          font-weight: 700;
          color: $secondary-hover-color;
        }
      }

      .btn {
        width: max-content;
      }
    }
  }

  .home-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .billboard {
      width: 100%;
      background-color: #525c68;
      display: flex;
      flex-direction: column;
      align-items: center;

      .container {
        width: 100%;
        display: flex;
        gap: 1rem;
        padding: 1rem;
        flex-wrap: wrap;

        .main-event {
          flex: 3;
          height: auto;
          min-height: 400px;
          min-width: 300px;
          position: relative;
          display: flex;
          overflow: hidden;
          flex-direction: column;
          border-radius: 0.3rem;
          align-items: center;

          .date {
            background-color: $primary-color;
            color: white;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2rem;
            font-weight: 600;
            z-index: 2;
            left: 10px;
            position: absolute;
            box-shadow: 0 0.1rem 0.4rem #000a;
          }

          .event-image {
            z-index: 1;
            height: 100%;
            position: absolute;

            img {
              object-fit: cover;
            }
          }

          .event-details {
            width: 80%;
            position: absolute;
            z-index: 2;
            background-color: $primary-color;
            bottom: 5%;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 0.5rem #000a;

            .event-title {
              color: white;
              margin: 0.5rem 0;
              font-size: 1rem;
            }

            .event-description {
              color: white;
              font-size: 0.8rem;
            }
            .button-holder {
              .btn {
                font-size: 0.7rem;
              }
            }
          }
        }

        .sub-events {
          flex: 2;
          min-width: 280px;
          width: 100%;
          display: flex;
          flex-direction: column;
          height: auto;

          .event-card {
            width: 100%;
            margin: 0.5rem 0;
            display: flex;
            background-color: white;

            &:nth-child(1) {
              margin: 0 0 0.5rem 0;
            }
            &:last-child {
              margin: 0.5rem 0 0 0;
            }

            .date {
              padding: 2rem;
              background-color: $primary-color;
              color: white;
              display: flex;
              font-weight: 600;
              font-size: 1.3rem;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              span {
                font-weight: 300;
              }
            }

            .details {
              width: 100%;
              display: flex;
              flex-direction: column;
              padding: 0.5rem;

              .title {
                color: $primary-hover-color;
              }
            }
          }
        }
      }
    }

    .offers {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 1rem;

      .offers-holder {
        width: 100%;
        margin: 2rem 0;
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;

        .offer {
          width: 100%;
          display: flex;
          flex: 1;
          flex-direction: column;
          cursor: pointer;
          position: relative;
          isolation: isolate;
          min-height: 200px;
          min-width: 200px;

          &:hover {
            .offer-details {
              bottom: 5px;
            }
            .image-holder {
              img {
                scale: 1.15;
              }
            }
          }

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: linear-gradient(to top right, #000a, transparent);
          }

          .image-holder {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            z-index: -1;

            img {
              transition: all 500ms ease-in-out;
              object-fit: cover;
            }
          }

          .offer-details {
            position: absolute;
            bottom: 0;
            transition: all 200ms ease-in-out;
            padding: 1rem;
            z-index: 3;

            .offer-title {
              color: white;
              font-size: 1.2rem;
            }

            .description {
              font-size: 0.85rem;
              color: white;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }

    .news-board {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      position: relative;

      .title {
        color: $primary-color;
      }

      .nav-btns {
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: flex-end;
        z-index: 2;
        top: 20%;

        // .nav-btn {
        // }
      }
      &::before {
        position: absolute;
        right: 0;
        content: "";
        background: linear-gradient(to right, transparent, white);
        width: 100px;
        height: 100%;
        z-index: 1;
      }

      .events-holder {
        width: 100%;
        display: flex;
        gap: 1rem;
        margin: 3rem 3rem 0 0;
        overflow-x: scroll;
        flex-direction: row;
        padding: 1rem;
        margin-top: 3rem;
        transition: all 200ms ease-in-out;
        position: relative;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }

        .event-card {
          min-width: 380px;
          flex-basis: 35.33%;
          box-shadow: 0 0 0.3rem #00000028;
          border-radius: 4px;
          background-color: white;
          cursor: pointer;
          height: auto;
          position: relative;

          .card-image {
            width: 100%;
            object-fit: cover;
            height: 100%;

            img {
              object-fit: cover;
            }
          }
          .card-details {
            background-color: white;
            width: 100%;
            position: absolute;
            bottom: 0;
            display: flex;
            align-items: center;
            background-color: $primary-color;

            .card-date {
              height: auto;
              padding: 1rem;
              color: white;
              font-weight: 600;
            }

            .other-text {
              background-color: white;
              padding: 1rem;
            }

            .card-title {
              font-weight: 700;
              width: 100%;
            }
            .card-desc {
              font-weight: 300;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }
  }

  .about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    isolation: isolate;

    .about-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: white;
      align-items: center;

      .about {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
        padding: 1rem;

        .row {
          width: 100%;
          display: flex;
          gap: 2rem;
          flex-wrap: wrap;

          &.vision-mission {
            display: flex;
            justify-content: center;
            position: relative;

            p {
              display: flex;
              justify-content: center;
              align-items: flex-start;
              padding: 1rem 1.5rem;
              text-align: center;
              font-style: oblique;
              position: relative;

              .quotes {
                width: 100%;
                display: flex;
                justify-content: space-between;
                font-weight: 900;
                font-size: 2rem;
                margin: 0 1rem;
                top: 0;
                position: absolute;
              }
            }
          }

          .col {
            flex: 1;
            min-width: 250px;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .description {
              p {
                margin: 0.5rem 0;
              }

              ul,
              ol {
                padding-left: 2rem;

                li {
                  padding: 0.125rem 0;
                }
              }
            }

            .about-image {
              height: 100%;

              img {
                object-position: top center;
                object-fit: cover;
              }
            }
          }
        }
      }

      .director-message {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(221, 221, 221);
        padding: 3rem 1rem;

        .message-container {
          width: 100%;
          display: flex;
          flex-direction: column;
          position: relative;
          padding: 1rem;

          .title {
            text-align: center;
          }

          .message-row {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            .message-col {
              flex: 1;
              // max-width: 50%;
              min-width: 250px;

              &.image {
                display: flex;
                max-width: max-content;

                .message-image {
                  min-height: auto;
                  max-height: 200px;

                  img {
                    max-height: 100%;
                    object-fit: contain;
                    height: 100%;
                  }
                }
              }

              .message-desc {
                p {
                  padding: 1rem 0;
                }
                // overflow: hidden;
                // text-overflow: ellipsis;
                // display: -webkit-box;
                // -webkit-line-clamp: 6;
                // line-clamp: 6;
                // -webkit-box-orient: vertical;
              }
            }
          }

          .icon {
            position: absolute;
            font-size: 6rem;

            &:first-child {
              left: -2px;
              color: rgba(255, 255, 255, 0.2);
              top: -10px;
            }
            &:nth-child(2) {
              right: 0;
              bottom: 50px;
              color: rgba(255, 255, 255, 0.4);
            }
          }

          .message {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            line-clamp: 4;
            -webkit-box-orient: vertical;

            p {
              color: white;
              font-size: 1.2rem;
              font-weight: 500;
            }
          }
        }
      }

      .team-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;

        .teams-selector-tab {
          width: 100%;
          display: flex;
          position: relative;
          margin: 2rem 0;

          .tab {
            flex: 1;
            padding: 1rem;
            color: $primary-color;
            min-width: 120px;
            display: flex;
            background-color: #d1d1d1;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;

            &:hover {
              background-color: #dcdcdc;
            }

            &.active {
              background-color: $primary-color;
              color: $primary-color;
              color: white;
              // box-shadow: inset 0 0 1rem #00000057;
            }

            // &:first-child {
            //   border-radius: 1rem 0 0 0;
            // }
            // &:last-child {
            //   border-radius: 0 1rem 0 0;
            // }
          }

          &::before {
            position: absolute;
            content: "";
            background: linear-gradient(
              to right,
              rgba(0, 0, 0, 0.439),
              transparent
            );
            height: 1px;
            width: 100%;
            bottom: 0;
          }
        }

        .title {
          max-width: 1366px;
          color: $primary-color;
          font-size: 1.8rem;
          font-weight: 700;
        }

        .subtitle {
          max-width: 1366px;
          margin-bottom: 2rem;
        }

        .team-holder {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
          margin: 1rem 0;

          .team-card {
            flex-basis: calc((100% / 3) - 0.75rem);
            // flex-grow: 1;
            position: relative;
            overflow: hidden;
            min-height: 300px;
            min-width: 250px;
            isolation: isolate;
            box-shadow: 0 0 0.3rem #0000004f;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 200ms ease-in-out;

            &.max {
              max-width: calc(33.3% - 1rem);
            }

            &:hover {
              scale: 1.025;

              .team-content {
                top: 50%;
                background-color: rgba(255, 255, 255, 0.9);
                box-shadow: 0 -1px 0.3rem white;

                .team-name {
                  color: $primary-color;
                }
                .team-title {
                  color: $secondary-color;
                }
                .team-desc {
                  opacity: 1;
                }
              }
            }

            .team-image {
              width: 100%;
              height: 100%;
              display: flex;
              position: absolute;
              z-index: -1;

              &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(
                  to top,
                  rgba(0, 0, 0, 0.539),
                  transparent
                );
              }

              img {
                object-fit: cover;
              }
            }

            .team-content {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 75%;
              padding: 0.5rem 1rem;
              transition: all 200ms ease-in-out;

              .team-name {
                color: white;
                font-weight: 700;
                font-size: 1.2rem;
                transition: all 200ms ease-in-out;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                line-clamp: 1;
                -webkit-box-orient: vertical;
              }
              .team-title {
                color: white;
                font-weight: 700;
                font-size: 0.8rem;
                padding: 0.25rem 0;
                transition: all 200ms ease-in-out;
              }

              .team-desc {
                opacity: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                line-clamp: 4;
                -webkit-box-orient: vertical;
              }
            }
          }
        }

        .team-mentor-holder {
          width: 100%;
          margin: 2rem 0;

          .title {
            font-size: 1.3rem;
            font-weight: 700;
          }

          .mentor-list {
            margin: 0.5rem 0;
            padding: 0.125rem 1rem;
          }
        }
      }
    }
  }
  .projects-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 75vh;
    isolation: isolate;

    .projects-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      background-color: white;

      &.start {
        align-items: flex-start;
      }

      .title {
        width: 100%;
        max-width: 1366px;
        font-size: 1.8rem;
        font-weight: 800;

        span {
          color: $secondary-color;
        }
      }

      .content-view {
        padding: 1rem 0;

        .careers-details {
          p {
            margin: 0.5rem 0;
          }

          ul,
          ol {
            padding-left: 2rem;

            li {
              padding: 0.125rem 0;
            }
          }
          a {
            color: $secondary-color;
            font-weight: 600;
          }
        }

        .description {
          .project-description-view {
            width: 100%;
            display: flex;
            flex-direction: column;

            p {
              padding: 1rem 0;
            }

            ol,
            ul {
              margin-left: 1rem;
            }

            .images-holder {
              width: 100%;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              gap: 2rem;

              .image {
                flex: 1;
                max-height: 200px;
                min-width: 200px;
                max-width: 300px;
              }
            }

            .gallery-view-holder {
              width: 100%;
              flex-wrap: wrap;
              justify-content: space-evenly;
              gap: 1rem;
              display: flex;

              .gallery-view {
                flex-grow: 1;
                min-width: 200px;
                flex-basis: 25%;
                height: auto;
                max-width: 300px;
                padding: 0.5rem;
                box-shadow: 0 0 0.3rem #0000006b;

                img {
                  object-fit: cover;
                }
              }
            }
          }
        }

        .content-description {
          width: 100%;
          display: flex;
          flex-direction: column;

          .images-holder {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 1rem 0;
          }

          p {
            margin: 0.5rem 0;
          }

          ul,
          ol {
            padding-left: 2rem;

            li {
              padding: 0.125rem 0;
            }
          }

          .image-col-holder {
            width: 100%;
            display: flex;
            gap: 3rem;
            flex-wrap: wrap;

            .col {
              flex: 1;
              display: flex;
              min-width: 300px;
              align-items: flex-start;
              flex-direction: column;

              &.wide {
                max-width: unset !important;
              }
              &.small {
                max-width: 350px;
              }

              .image {
                max-height: 300px;

                &.small {
                  max-height: 200px;
                }

                img {
                  height: 100%;
                  object-fit: contain;
                }
              }
            }
          }
        }
      }

      .sub-title {
        width: 100%;
        max-width: 1366px;
        margin-bottom: 1rem;
      }

      .projects-holder {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 0;
        gap: 1rem;

        .project-card {
          box-shadow: 0 0 0.3rem #00000040;
          padding: 1rem;
          min-height: auto;
          flex-grow: 1;
          flex-basis: calc(33% - 1rem);
          cursor: pointer;
          border-radius: 0.5rem;
          min-width: 250px;

          &:hover {
            .project-title {
              color: $secondary-color;
            }
          }

          .technologies-holder {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
            margin: 1rem 0;

            .technology {
              background-color: rgba(0, 131, 70, 0.4);
              padding: 0.25rem 0.5rem;
              border-radius: 100vw;

              &:nth-child(2) {
                background: rgb(255, 0, 0, 0.4);
              }
              &:nth-child(3) {
                background: rgba(255, 179, 0, 0.4);
              }
            }
          }

          &.innovation {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: auto;
            transition: all 200ms ease-in-out;
            gap: 1rem;
            max-width: unset !important;
            flex-grow: 1;
            min-width: unset;
            // flex-basis: 30.33%;

            &:hover {
              background-color: #f1f1f1;
              scale: 1.0125;
            }

            .project-title {
              -webkit-line-clamp: 1; /* number of lines to show */
              line-clamp: 1;
            }
            .project-description {
              -webkit-line-clamp: 5; /* number of lines to show */
              line-clamp: 5;
            }
          }

          &.partner {
            max-width: 400px;
            .project-icon {
              background-color: transparent;
              min-width: 80px;
            }
          }

          .project-icon {
            width: 50px;
            height: 50px;
            min-width: 50px;
            min-height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
            font-weight: 700;
            font-size: 1.5rem;
          }

          .project-title {
            font-size: 1.4rem;
            font-weight: 700;
            transition: all 200ms ease-in-out;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2;
            text-transform: capitalize;
            -webkit-box-orient: vertical;
          }
          .project-category {
            background-color: $secondary-color;
            width: max-content;
            padding: 0.125rem 0.5rem;
            color: white;
            border-radius: 100vw;
          }

          .project-description {
            overflow: hidden;
            text-overflow: ellipsis;
            color: black;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
  .services-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    isolation: isolate;

    .services-section {
      width: 100%;
      background: white;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        width: 100%;
        max-width: 1366px;
        color: $primary-color;
        font-size: 1.8rem;
        font-weight: 700;
      }

      .subtitle {
        width: 100%;
        max-width: 1366px;
        margin-bottom: 1rem;
      }

      .services-holder {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .service-card {
          flex-basis: calc(33.33% - 1rem);
          gap: 1rem;
          flex-grow: 1;
          // max-width: calc(33.33%);
          padding: 1rem;
          display: flex;
          min-width: 250px;
          flex-direction: column;
          align-items: center;
          box-shadow: 0 0 1rem #00000022;

          &:hover {
            // background-color: rgb(242, 242, 242);
            outline: 2px solid $secondary-color;
          }

          .icon {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $secondary-color;
            font-size: 3rem;
            border-radius: 50%;
            aspect-ratio: 1;
            border: 3px solid $secondary-color;
          }

          .service-title {
            font-weight: 700;
            font-size: 1.2rem;
            text-align: center;
          }
          .service-description {
            width: 100%;
            color: rgba(0, 0, 0, 0.626);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3;
            -webkit-box-orient: vertical;

            img {
              display: none;
            }
          }
        }
      }

      .gallery-holder {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        gap: 0.25rem;

        .gallery-image {
          display: flex;
          align-items: center;
          justify-content: center;

          &.wide {
            grid-column: span 2;
          }
          &.tall {
            grid-row: span 2;
          }
          &.big {
            grid-row: span 2;
            grid-column: span 2;
          }

          img {
            width: 100%;
            vertical-align: middle;
            display: inline-block;
            object-fit: cover;
          }
        }
      }
    }
  }
  .media-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    align-items: center;

    .gallery-section {
      margin-top: -2rem;
    }

    .news-media {
      width: 100%;
      display: flex;
      margin-top: -3rem;
      flex-direction: column;

      .newsletters-grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .newsletter {
          display: flex;
          flex-direction: column;
          flex-basis: 30%;
          max-width: 350px;
          flex-grow: 1;
          box-shadow: 0 0 0.3rem #00000028;

          .newsletter-image {
            width: 100%;
            height: 180px;

            img {
              object-fit: cover;
              object-position: center;
            }
          }
          .newsletter-content {
            width: 100%;
            padding: 1rem;

            .newsletter-title {
              width: 100%;
              font-weight: 800;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
            }

            .newsletter-desc {
              color: black;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              line-clamp: 3;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }
  }
  .construction-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12rem;

    .image {
      width: 100%;
      height: 400px;
    }

    .text {
      margin-top: 3rem;
      font-size: 2rem;
    }
  }

  .contact-us-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 75vh;
    position: relative;
    isolation: isolate;
    padding: 2rem;

    .title {
      margin: 1rem 0;
      font-size: 3rem;
      color: black;
    }

    .description {
      font-size: 1.2rem;
      font-weight: 500;
    }

    .other-info {
      width: 100%;
      background-color: $primary-color;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin: 2rem 0;
      flex-wrap: wrap;

      .other-info-card {
        flex-basis: calc(100% / 3 - 1rem);
        min-width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon {
          width: 80px;
          height: 80px;
          font-size: 2rem;
          background-color: white;
          color: $secondary-color;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          margin: 0.5rem 0;
        }

        .info-title {
          font-size: 1.4rem;
        }

        .desc {
          font-size: 0.9rem;
          text-align: center;

          span {
            color: $secondary-hover-color;
          }
        }
      }
    }
  }

  .footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: $primary-color;
    align-items: center;
    padding: 2rem 0;
    z-index: 2;
    position: relative;
    bottom: 0;

    .container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .col {
        min-width: 250px;
        flex: 1;

        .social-links {
          width: 100%;
          display: flex;
          width: 100%;
          justify-content: center;
          gap: 1rem;

          .social-link {
            color: rgb(190, 190, 190);
            display: flex;
            flex-direction: column;
            transition: all 200ms ease-in-out;
            font-size: 1.3rem;
            align-items: center;

            span {
              font-size: 0.8rem;
            }

            &:hover {
              text-shadow: 0 0 0.4rem white;
              color: white;
            }
          }
        }

        .footer-call-to-action {
          background-color: #0d437c86;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          align-items: center;

          .description {
            text-align: center;
            color: white;
          }

          .button-holder {
            margin: 2rem 0 1rem 0;
            justify-content: center;
          }
        }
      }
    }

    .copyright-info {
      width: 100%;
      display: flex;
      padding: 1rem;
      justify-content: center;

      p {
        font-size: 0.85rem;
        color: rgb(231, 231, 231);
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .main-container {
    nav.navbar {
      &.scrolled {
        .bottom-nav {
          .nav-links {
            height: calc(100vh - 4rem);
          }
        }
      }
      .top-nav {
        .top-col {
          &:nth-child(1) {
            display: none;
          }
        }
      }
      .bottom-nav {
        position: relative;

        .hamburger {
          width: 2.5rem;
          height: 2.5rem;
          display: flex;
          flex-direction: column;
          position: relative;
          right: 0%;
          overflow: hidden;
          z-index: 2;
          display: flex;
          justify-content: center;
          align-items: center;

          &.active {
            .bar {
              &:nth-child(1) {
                top: calc(50% - 4px);
                rotate: -45deg;
              }
              &:nth-child(3) {
                top: calc(50% - 4px);
                rotate: 45deg;
              }
              &:nth-child(2) {
                opacity: 0;
              }
            }
          }

          .bar {
            width: 100%;
            height: 4px;
            background-color: $primary-color;
            position: absolute;
            transition: all 200ms ease-in-out;
            top: calc(25% - 4px);

            &:nth-child(2) {
              content: "";
              position: absolute;
              width: 100%;
              height: 4px;
              top: calc(50% - 4px);
              background-color: $primary-color;
            }

            &:nth-child(3) {
              content: "";
              top: calc(75% - 4px);
              width: 100%;
              height: 4px;
              position: absolute;
              background-color: $primary-color;
            }
          }
        }
        .nav-links {
          height: calc(100vh - 7rem);
          min-width: 200px;
          width: 50%;
          background-color: white;
          position: absolute;
          z-index: 3;
          left: -800px;
          top: 4rem;
          flex-direction: column;
          justify-content: flex-start;

          &.active {
            left: 0%;
          }

          .nav-link {
            width: 100%;
            height: auto;
            padding: 1.5rem 0;
            white-space: nowrap;
            // overflow: auto;

            &.drops {
              height: unset;
              flex-direction: column;

              &:hover {
                .dropdown-links {
                  top: 1rem;
                  opacity: 1;
                }
              }
              .dropdown-links {
                top: -1000%;
                z-index: 1;
                opacity: 0;
                position: relative;
              }
            }
          }
        }
      }
    }

    .about-container {
      .about-section {
        .director-message {
          .message-container {
            .message-row {
              flex-direction: column-reverse;
              .message-col {
                max-width: unset;
                padding: 1rem;

                &.image {
                  width: 100%;
                  max-width: unset;

                  .message-image {
                    width: 100%;
                    max-height: 250px;
                  }

                  img {
                    width: 100%;
                    object-fit: cover;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
